<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>gameworldspecials</name>
            <displayName><![CDATA[Product specials block]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Adds a block with current product specials.]]></description>
            <author><![CDATA[CodeSpot]]></author>
            <tab><![CDATA[MyBlock]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>