#footer .block_various_links { list-style: none;overflow:hidden;padding:20px; }
#footer .block_various_links li a { text-decoration: none ;color:#a0a0a0;font-size:12px;font-weight:700;white-space:nowrap}
#footer .block_various_links li a:hover{color:#47CBDE}
#footer .block_various_links li {
	border-left: 1px solid #403d40;
	padding: 0 5px 0 7px;width:auto;float:left
}
#footer .block_various_links li.first_item {
	border: none;
	padding-left: 0
}

/* Block CMS links */
.informations_block_left .block_content { padding-top: 3px }
