<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>gameworldcsmanufacturer</name>
            <displayName><![CDATA[CS Slider of Manufacturer Logo.]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Adds Slider of Manufacturer Logo.]]></description>
            <author><![CDATA[Codespot]]></author>
            <tab><![CDATA[My Blocks]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>