.slider-wrapper{margin:0 auto;#margin-top:53px;}
.theme-default #slider {
    margin:0 auto;
	height:358px !important;
}
.theme-pascal.slider-wrapper,
.theme-orman.slider-wrapper {
    margin-top:150px;
}


/*default*/
.theme-default .nivoSlider {
	position:relative;
	background:#fff url(img/loading.gif) no-repeat 50% 50%;
    margin-bottom:50px;z-index:0px;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	bottom: 10px;
    margin-left: 0;
    position: absolute;z-index:100;
    left:45%; /* Tweak this to center bullets */
}
.theme-default .nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(img/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-default .nivo-controlNav a.nivo-control.image{background:none; width:45px;height:45px;margin-left:5px;float:left;opacity:0.7;border:1px solid #fff}
.theme-default .nivo-controlNav a.nivo-control.image:hover,.theme-default .nivo-controlNav a.nivo-control.image.active{border:1px solid #000;opacity:1;}

.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:14px;
	height:25px;
	background:url(img/arrows.png) no-repeat 100% 100%;
	text-indent:-9999px;
	border:0;cursor:pointer;
}
.theme-default a.nivo-nextNav {
	background-position:0 0;
	right:20px;
}
.theme-default a.nivo-prevNav {
	right:65px;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:40px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:8;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:10px;
	z-index:50;
	cursor:pointer;
}
.nivo-prevNav {
	right:50px;
}
.nivo-nextNav {
	right:20px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}