/* block top currencies */
#currencies_block_top {
	margin: 0;
	float: right;
	width: auto;
	text-align: left;border-left:1px solid #1f1e1e;padding-left:5px;margin-left:5px;height:29px;
}
#currencies_block_top li {
	float: left;
	margin-right: 0.2em;
	margin-bottom: 2px
}
#currencies_block_top a {
	display: block;
	font-size: 0.8em;
	background-color: #f1f2f4;
	border: #595a5e 1px solid;
	text-decoration: none;
	min-width: 1em;
	padding: 0 2px 0 3px;
	line-height: 1.5em;
	text-align: center;
	vertical-align: middle
}
#currencies_block_top a:hover {
	background-color: white;
	color: black
}
#currencies_block_top .selected a {
	border: none;
	background-color: transparent;
	font-size: 11px;
	line-height: 1.2em;
	font-weight: bold;
	color: black;
	border: 1px solid white
}
#currencies_block_top p { float:left;margin-top:4px; }
#currencies_block_top p.label{color:#969696;font-size:10px;font-weight:700;text-transform:uppercase;line-height:20px;padding-right:5px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#currencies_block_top p.select{margin-top:3px; }
	} /* hacked cho chrome v� safari */
#currencies_block_top p.select{margin-top:3px\0; }
#currencies_block_top p.select select{background:#010101;color:#fff;border:none;font-size:10px;text-transform:uppercase}
#currencies_block_top p.select select option{padding-right:10px;}
