<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="gameworld" directory="gameworld"><author name="Lam Le" email="support@presthemes.com" url="http://presthemes.com/"/><descriptions><description iso="en">Presthemes Gameworld  Prestashop Theme</description><description iso="fr"></description></descriptions><variations><variation name="gameworld" directory="gameworld" from="1.5.4.0" to="1.5.4.0"/></variations><docs><doc name="Documentation" path="doc/readme_en.txt"/></docs><modules><module action="install" name="gameworldtopseller"/><module action="install" name="gameworldhomefeature"/><module action="install" name="gameworldcsmanufacturer"/><module action="install" name="gameworldspecials"/><module action="install" name="blockadvertising2"/><module action="install" name="csslider"/><module action="install" name="csstaticblocks"/><module action="enable" name="gsitemap"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blockcms"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="statsdata"/><module action="enable" name="carriercompare"/><module action="enable" name="themeinstallator"/><module action="enable" name="blocktopmenu"/><module action="enable" name="productcomments"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="favoriteproducts"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockmanufacturer"/><module action="disable" name="blockmyaccount"/><module action="disable" name="blockmyaccountfooter"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpaymentlogo"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="blockstore"/><module action="disable" name="blocksupplier"/><module action="disable" name="blockwishlist"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="gameworldtopseller" hook="displayHome" position="2"/><hook module="gameworldtopseller" hook="displayHeader" position="14"/><hook module="gameworldhomefeature" hook="displayHome" position="4"/><hook module="gameworldcsmanufacturer" hook="displayHeader" position="15"/><hook module="gameworldcsmanufacturer" hook="displayFooter" position="1"/><hook module="gameworldspecials" hook="displayRightColumn" position="1"/><hook module="blockadvertising2" hook="displayRightColumn" position="3"/><hook module="csslider" hook="displayHome" position="1"/><hook module="csslider" hook="displayHeader" position="16"/><hook module="csstaticblocks" hook="displayHome" position="3"/><hook module="csstaticblocks" hook="displayHeader" position="17"/><hook module="csstaticblocks" hook="displayTop" position="9"/><hook module="csstaticblocks" hook="displayFooter" position="3"/><hook module="csstaticblocks" hook="statictop" position="1"/><hook module="csstaticblocks" hook="categoryBanner" position="1"/><hook module="blockadvertising" hook="displayRightColumn" position="2"/><hook module="blockadvertising" hook="displayHeader" position="10"/><hook module="blockcart" hook="displayHeader" position="3"/><hook module="blockcart" hook="displayTop" position="10"/><hook module="blockcategories" hook="displayLeftColumn" position="1"/><hook module="blockcategories" hook="displayHeader" position="4"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminMetaSave" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="6"/><hook module="blockcurrencies" hook="displayTop" position="1"/><hook module="blockcms" hook="displayHeader" position="9"/><hook module="blockcms" hook="displayFooter" position="4"/><hook module="blocklanguages" hook="displayHeader" position="8"/><hook module="blocklanguages" hook="displayTop" position="2"/><hook module="blockpermanentlinks" hook="displayHeader" position="1"/><hook module="blockpermanentlinks" hook="displayTop" position="4"/><hook module="blocksearch" hook="displayHeader" position="12"/><hook module="blocksearch" hook="displayTop" position="5"/><hook module="blockspecials" hook="displayHeader" position="5"/><hook module="blocktags" hook="displayLeftColumn" position="2"/><hook module="blocktags" hook="displayHeader" position="11"/><hook module="blockuserinfo" hook="displayHeader" position="7"/><hook module="blockuserinfo" hook="displayTop" position="3"/><hook module="blockviewed" hook="displayLeftColumn" position="3"/><hook module="blockviewed" hook="displayHeader" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="2"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="carriercompare" hook="displayHeader" position="13"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="blocktopmenu" hook="displayTop" position="6"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="productcomments" hook="displayHeader" position="18"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="blocknewsletter" hook="displayLeftColumn" position="4"/><hook module="blocknewsletter" hook="displayHeader" position="19"/><hook module="blockcustomerprivacy" hook="displayHeader" position="20"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="21"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="1"/><hook module="favoriteproducts" hook="myaccountblock" position="1"/></hooks></modules><images><image name="small_default" width="60" height="85" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="60" height="85" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="280" height="400" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="120" height="170" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="179" height="90" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
