.blockspecials ul li {
    float: left;
    margin:  0 0 10px;padding-bottom:10px;
    text-align: left;border-bottom:1px solid #f0f0f0;
}
.blockspecials ul li  .category_name{padding-bottom:0;color:#a0a0a0;font-size:10px;text-transform:uppercase;font-weight:700;margin:3px 0 5px}
.blockspecials ul li a.product_image {
    display: block;
    height: 85px;
    margin: 5px auto;
    width: 60px;
}
.blockspecials ul li a.product_image img{height: 85px;width: 60px;}
.blockspecials ul li h3,.blockspecials ul li .specials_price { margin-top: 5px;display:block}
.blockspecials ul li .price-discount{color:#a0a0a0;font-size:14px;}
.blockspecials ul li .specials_price .price{color:#a92e0a;font-size:14px;}
.blockspecials ul li .specials_price{margin-top:0}
.blockspecials ul li h3 a{color:#3db0c1;font-size:12px;font-weight:700;}