/* block top user information */
#header_right #header_user {
	float: right;
	width: auto;
	text-align: right;text-transform:uppercase;font-size:10px;color:#969696;font-weight:700;
}
#header_user p { color: #969696 ;float:left;padding-right:3px;}
#header_user p#header_user_info a{color: #969696 ;}
#header_user p#header_user_info a:hover,#header_user #shopping_cart a:hover, #header_user #your_account a:hover{text-decoration:underline}
#header_user span { font-weight: bold }
#header_user ul { margin-top: 0.3em }
#header_user li {
	float: right;
	line-height: 22px;
	margin-left: 0.5em;
	white-space: nowrap
}
#header_user #shopping_cart, #header_user #your_account { font-size: 10px }
#header_user #shopping_cart{border-left:1px solid #1f1e1e;padding-left:5px;margin-left:5px;height:29px;}
#header_user li#your_account { margin-left: 0 }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding: 2px 0 4px 0;color:#fff;
	height: 20px;
	text-decoration: none
}