
/*** ESSENTIAL STYLES ***/
.sf-contener {	clear: both;#height:71px}
.sf-right {display:none}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {margin:30px 0 0;width:100%;z-index:100;min-height:40px;background: #611705 url(../img/bg_blocktopmenu.png) no-repeat 0 0;clear:both;float:left;position:relative}
.sf-menu  li.last.sfHover ul{right:0;left:auto!important}
.sf-menu  li.last.sfHover ul ul{right:200px;}
.sf-menu ul {
	position:		absolute;
	top:			40px;
	width:			200px;/* left offset of submenus need to match (see below) */
}
.sf-menu ul > li {
	width:			100%;min-height:15px;margin:3px 0 0;
}
.sf-menu li li{margin-top:0;padding:0}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {float:left;padding:0 4px 0 0;position:relative;z-index:100;text-align:center}
.sf-menu a {
	display:		block;
	position:		relative;
	color:#fff;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			40px; /* match top ul list item height */
	z-index:		99;
	width:200px;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
}
.sf-menu a {color:#ffffff;font-size:14px;font-weight:700;text-transform:none;padding:12px 15px;}
.sf-menu a{ /* visited pseudo selector so IE6 applies text colour*/
	color:			#fff;
	white-space:nowrap;
}
.sf-menu li > li {margin:0 0 3px;line-height:15px;display:block;min-height:15px;}
.sf-menu li li a{color:#a0a0a0;font-size:11px;font-weight:400;line-height:15px;text-transform:none;text-decoration:none;text-align:left;display:block;padding:6px 17px;background:none}
.sf-menu li li a:hover{color:#47cbde;text-decoration:underline;}
.sf-menu li li li {}
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {text-decoration:none;background: url(../img/bg_blocktopmenu_hover.png) repeat 0 0;}
.sf-menu li.first.sfHover a{border-radius:5px 0 0 0;-moz-border-radius:3px 0 0 0}
.sf-menu .sfHoverForce a{background: url(../img/bg_blocktopmenu_hover.png) repeat 0 0;}
.sf-menu .sfHoverForce li a{background:none}
.sf-menu ul li:hover, .sf-menu ul li.sfHover,
.sf-menu ul li a:focus, .sf-menu ul li a:hover{
	background:		#171717;
	outline:		0;
}
.sf-menu ul li.sfHoverForce{background:		#171717;}
/*** arrows **/
.sf-menu a.sf-with-ul {}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			0;
	top:			15px; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: 15px;
	background-position: 100% -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0;top:35% }
.sf-menu ul a > .sf-sub-indicator {}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {background:#000;border-radius:3px;padding:5px 0 15px;}
.sf-shadow ul ul{margin-top:-5px}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
li.sf-search {
  background: inherit;
  float: right;
  line-height: 25px;
}
li.sf-search input {
  -moz-border-radius: 0 5px 5px 0;
  padding: 3px 0;
  padding-left: 20px;
  margin-top: 4px;
  background: #fff url(../img/search.gif) no-repeat left center;
}
