/* category.tpl */
#subcategories {border-bottom:1px solid #e6e6e6;margin:10px 0 15px;#margin-top:0;overflow:hidden;clear:both;width:100%;float:left;background: url("../img/bkg_subcategories.jpg") no-repeat top center;padding-top:35px;}
#subcategories h3{color:#1e1e1e;font-size:14px;font-weight:700}
body#category #subcategories li {width:120px;margin-right:30px;float:left;margin-bottom:5px;text-align:left;min-height:125px}
body#category #subcategories li.last_item_of_line{margin-right:0}
body#category #subcategories li a{color:#3db0c1;font-size:12px;font-weight:700;width:100%;float:left;margin-top:5px}
div.cat_desc { margin: 0 1em }
body#category div#subcategories .inline_list a img { display: block;margin:0 auto; }
#category img#categoryImage {}