#account-creation_form .std{border-top:#d9d9d9 1px dotted;padding-top:10px}
#create-account_form,#identity #login_form{border-top:1px dotted #D9D9D9;clear:none;float:left;height:20em;padding-top:20px;width:325px}
#create-account_form h4{#margin-bottom:38px;font-weight:400;height:auto;margin-bottom:30px;padding-left:0}
#create-account_form p.text,#identity #login_form p.text{padding-left:0;padding-right:0}
#create-account_form p.text input,#identity #login_form p.text input{float:left;margin:0;width:95%}
#identity #login_form a{color:#d5750b;font-size:11px;font-weight:400}
#login_form{padding-left:25px}
#create-account_form p.text{margin-bottom:11px;text-align:left}
#identity #create-account_form p.text label{width:100px}
#identity p.submit{margin-right:0;padding:20px 0!important;position:relative;text-align:center}
#identity p.submit input{margin-left:0;float:left}
#identity p.cart_navigation input{background-image:url(../img/button-medium_exclusive.png);bottom:0;left:255px;position:absolute;width:102px}
#identity #create-account_form p.submit{background:transparent url(../img/create_account_left.png) no-repeat left;float:left;padding-left:5px!important}
#identity #create-account_form p.submit input{background:transparent url(../img/create_account_right.png) no-repeat right;float:left;margin-left:0;padding-right:0}
#identity p.lost_password{clear:none;float:left;padding:25px 0 0 5px}
#identity #create-account_form fieldset,#identity #login_form fieldset{height:18em}
#identity #login_form p.submit input{background:transparent url(../img/button-medium_exclusive.png) no-repeat left;color:#fff!important;margin-left:0}
#identity p.submit span{color:#DA0F00;left:255px;position:absolute;top:-10px}
#create-account_form label,#identity #login_form label{clear:both;color:#6e665a;display:block;float:none;font-size:11px;height:20px;text-align:left;width:100%}
#account-creation_form input.text,#account-creation_form #id_country,#account-creation_form #id_state{background:url(../img/bkg_required_input.png) no-repeat;border:none;color:#6e665a;font-size:11px;height:25px;margin:0;width:202px}
#identity textarea{background:url(../img/bkg_texarea.png) no-repeat;border:none;color:#7a796b;font-size:11px;height:100px;margin:0;width:202px}
#identity .std p{clear:none;float:left;margin:0;width:100%}
#identity .std p.required input,#identity .std p.password input{width:182px;}
#identity .std p.checkbox{height:25px;margin-left:195px;#margin-left:190px;padding:0;}
#identity .std p.checkbox input{background:none;height:auto;vertical-align:-2px;padding:0}
#identity .std p #days,#identity .std p #months,#identity .std p #years{height:25px;width:42px}
#identity .std p #months{width:92px;}
#identity .std p #years{width:60px;}
#identity .std p label,#identity .std p.select span,#identity .std p.radio span{color:#7a796b;font-size:12px;font-weight:400;line-height:25px;padding-right:10px;text-align:right;text-transform:none;width:30%}
#identity .std p.checkbox label,#identity .std p.radio label{color:#7a796b;font-weight:400}
#identity .std p.radio label{vertical-align:-2px}
#identity .std p select{height:25px;padding:3px}
#identity .cart_navigation,#account-creation_form .std h3{border:none}
#identity #login_form .submit,#identity .std .radio{float:left}
#identity .std .radio input{background:none}
#identity .std .select,#identity .std .id_state{width:100%}
#identity h3{font-size:12px;font-weight:400;overflow:hidden;padding:5px 15px 0 0}
#identity p.required.met{padding:0 15px}