#my-account #center_column ul{float:left;margin:20px 0;padding-bottom:10px;#padding-bottom:20px;width:100%;border-bottom:1px solid #e1e0da;}
#my-account #center_column li{color:#646464;float:right;font-size:14px;font-weight:700;height:40px;line-height:42px;margin:0 0 10px;padding-left:10px;text-align:left;text-transform:capitalize;width:280px;background:url(../img/bkg_my_account_li.png) no-repeat right top;}
#my-account #center_column li a.img{width:40px;float:left;height:40px;#height:33px;line-height:40px;#padding-top:7px;}
#my-account #center_column li a{color:#646464}
#my-account #center_column li a:hover{text-decoration:none;color:#DB7518}
#my-account #center_column li a img{margin-right:10px}
#my-account #center_column li a img.icon{vertical-align:middle}
#my-account p.home a{color:#716f61;font-size:12px;font-weight:700;text-transform:none}
#my-account p.home a .icon{vertical-align:bottom}
#my-account p.home{overflow:hidden;padding:0 15px 0 0}
#my-account #center_column li.my_history,#my-account #center_column li.my_address,#my-account #center_column li.my_history:hover,#my-account #center_column li.my_address:hover,#my-account #center_column li.my_voucher,#my-account #center_column li.my_voucher:hover{background-position:left;float:left}